<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robot_chassis" params="index">
        <link name="base_link_${index}">
            <inertial>
                <xacro:if value="${index == 0}">
                     <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0"/>
                </xacro:if>
                <xacro:if value="${index != 0}">
                     <origin xyz="-${brace_position} 0.0 0" rpy="0.0 0.0 0.0"/>
                </xacro:if>
                <mass value="${chassis_mass}"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.5"/>
            </inertial>

            <visual>
                <xacro:if value="${index == 0}">
                     <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0"/>
                </xacro:if>
                <xacro:if value="${index != 0}">
                     <origin xyz="-${brace_position} 0.0 0" rpy="0.0 0.0 0.0"/>
                </xacro:if>
                <geometry>
                    <cylinder radius="${chassis_radius}" length="${chassis_length}"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1 0.4 0 1"/>
                </material>
            </visual>

            <collision>
                <xacro:if value="${index == 0}">
                     <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0"/>
                </xacro:if>
                <xacro:if value="${index != 0}">
                     <origin xyz="-${brace_position} 0.0 0" rpy="0.0 0.0 0.0"/>
                </xacro:if>
                <geometry>
                    <cylinder radius="${chassis_radius}" length="${chassis_length}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>
