<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="chassis_radius" value="0.13" />
    <xacro:property name="chassis_length" value="0.005" />
    <xacro:property name="chassis_mass" value="2" />
    <xacro:property name="motor_radius" value="0.02" />
    <xacro:property name="motor_length" value="0.08" />
    <xacro:property name="wheel_radius" value="0.033" />
    <xacro:property name="wheel_length" value="0.017" />
    <xacro:property name="brace_length" value="0.06" />
    <xacro:property name="brace_radius" value="0.008" />
    <xacro:property name="brace_position" value="0.1" />
</robot>